# haruharu-back

./: README.md  build.gradle
docs/: ADMIN.md  API.md  ARCHITECTURE.md  DOMAIN.md
src/main/java/org/kwakmunsu/haruhana/admin/problem/controller/: AdminProblemController.java
src/main/java/org/kwakmunsu/haruhana/admin/statistics/controller/: StatisticsController.java  StatisticsDocsController.java
src/main/java/org/kwakmunsu/haruhana/admin/statistics/service/: StatisticsService.java
src/main/java/org/kwakmunsu/haruhana/domain/category/entity/: Category.java  CategoryGroup.java  CategoryTopic.java
src/main/java/org/kwakmunsu/haruhana/domain/category/service/: CategoryManager.java
src/main/java/org/kwakmunsu/haruhana/domain/dailyproblem/service/: DailyProblemManager.java  DailyProblemService.java
src/main/java/org/kwakmunsu/haruhana/domain/member/entity/: Member.java
src/main/java/org/kwakmunsu/haruhana/domain/member/repository/: MemberDeviceJpaRepository.java  MemberJpaRepository.java
src/main/java/org/kwakmunsu/haruhana/domain/member/service/: MemberDeviceReader.java  MemberManager.java  MemberReader.java  MemberRemover.java
src/main/java/org/kwakmunsu/haruhana/domain/problem/repository/: ProblemJpaRepository.java
src/main/java/org/kwakmunsu/haruhana/domain/problem/service/: ProblemGenerator.java  ProblemReader.java  Prompt.java
src/main/java/org/kwakmunsu/haruhana/domain/scheduler/: DeviceTokenScheduler.java  NotificationScheduler.java  ProblemScheduler.java  StreakScheduler.java
src/main/java/org/kwakmunsu/haruhana/domain/storage/service/: StorageManager.java
src/main/java/org/kwakmunsu/haruhana/domain/submission/repository/: SubmissionJpaRepository.java
src/main/java/org/kwakmunsu/haruhana/global/config/: AsyncConfig.java
src/main/java/org/kwakmunsu/haruhana/global/entity/: BaseEntity.java
src/main/java/org/kwakmunsu/haruhana/infrastructure/firebase/: FcmNotificationSender.java
src/main/java/org/kwakmunsu/haruhana/infrastructure/gemini/: ChatService.java
src/main/java/org/kwakmunsu/haruhana/infrastructure/s3/: S3Provider.java
src/main/java/org/kwakmunsu/haruhana/infrastructure/slack/: SlackNotificationSender.java
src/test/java/org/kwakmunsu/haruhana/: ControllerTestSupport.java
src/test/java/org/kwakmunsu/haruhana/admin/controller/: StatisticsControllerTest.java
src/test/java/org/kwakmunsu/haruhana/admin/statistics/: StatisticsServiceIntegrationTest.java  StatisticsServiceTest.java
src/test/java/org/kwakmunsu/haruhana/domain/member/: MemberFixture.java
src/test/java/org/kwakmunsu/haruhana/domain/scheduler/: NotificationSchedulerUnitTest.java  ProblemSchedulerUnitTest.java  StreakSchedulerIntegrationTest.java
src/test/java/org/kwakmunsu/haruhana/infrastructure/gemini/: ChatServiceRealApiTest.java
src/test/java/org/kwakmunsu/haruhana/infrastructure/slack/: SlackNotificationRealSendTest.java  SlackNotificationSenderTest.java
src/test/java/org/kwakmunsu/haruhana/security/: TestSecurityConfig.java
src/test/java/org/kwakmunsu/haruhana/util/: TestPasswordHashGenerator.java
(+19 files in other folders)
